<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="dto"
            type="com.imrkjoseph.cybillteckexam.app.shared.dto.TitleItemViewDto" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/MatchWrapContent"
        android:layout_marginHorizontal="@dimen/distance_16x">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{dto.title.getString(context)}"
            bind:setTextSize="@{dto.textSize}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>